<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasferibilità - Mediobanca Premier</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background: #f5f7fa; color: #2c3e50; padding-bottom: 60px; }
        .material-icons { vertical-align: middle; font-size: 20px; }
        
        .navbar { background: #202742; box-shadow: 0 2px 8px rgba(0,0,0,0.1); width: 100%; }
        .nav-container { max-width: 1600px; margin: 0 auto; padding: 30px 40px; display: flex; align-items: center; justify-content: space-between; min-height: 120px; }
        .logo-section { display: flex; align-items: center; }
        .brand-logo { height: 60px; width: auto; object-fit: contain; display: block; }
        
        .fallback-logo { display: flex; align-items: center; gap: 15px; }
        .logo-circle { width: 50px; height: 50px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #2c3e50; }
        .logo-circle .material-icons { font-size: 32px; }
        .brand-text { color: white; }
        .brand-name { font-size: 18px; font-weight: 600; letter-spacing: 2px; }
        .brand-subtitle { font-size: 12px; letter-spacing: 3px; margin-top: 2px; opacity: 0.9; }
        
        .nav-menu { display: flex; gap: 20px; }
        .nav-link { color: white; text-decoration: none; opacity: 0.7; font-size: 14px; font-weight: 500; padding: 8px 16px; border-radius: 4px; transition: all 0.3s; cursor: pointer;}
        .nav-link:hover, .nav-link.active { opacity: 1; background: rgba(255,255,255,0.1); }

        .container { max-width: 1600px; margin: 0 auto; padding: 30px 40px; }
        .page-header { margin-bottom: 30px; display: flex; justify-content: space-between; align-items: flex-end;}
        h1.page-title { font-size: 26px; font-weight: 400; color: #2c3e50; margin-bottom: 8px; }

        .search-section { background: white; padding: 30px; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 25px; }
        h2.search-title { font-size: 16px; font-weight: 600; color: #2c3e50; margin-bottom: 20px; display: flex; align-items: center; gap: 8px; }
        /* Griglia aggiornata a 3 colonne: genera 2 righe perfette per i 6 campi */
        .search-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 20px; }
        .form-group { display: flex; flex-direction: column; }
        .form-group label { font-size: 13px; font-weight: 500; color: #2c3e50; margin-bottom: 8px; }
        .form-group input, .form-group select, .form-group textarea { padding: 10px 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; background: white; transition: border-color 0.3s; font-family: inherit; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #2c3e50; }
        .search-actions { display: flex; gap: 12px; justify-content: flex-end; }

        .results-section { background: white; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; }
        .results-header { padding: 20px 30px; background: #f8f9fa; border-bottom: 1px solid #e9ecef; display: flex; justify-content: space-between; align-items: center; }
        h2.results-title { font-size: 16px; font-weight: 600; color: #2c3e50; display: flex; align-items: center; gap: 8px; }
        .results-count { font-size: 13px; color: #6c757d; }
        .table-wrapper { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #f8f9fa; }
        th { padding: 14px 16px; text-align: left; font-weight: 600; color: #2c3e50; font-size: 13px; border-bottom: 2px solid #e9ecef; white-space: nowrap; user-select: none; transition: background 0.2s;}
        th.sortable { cursor: pointer; }
        th.sortable:hover { background: #e2e8f0; }
        th .sort-icon { font-size: 16px; opacity: 0.3; margin-left: 4px; transition: opacity 0.2s;}
        th.asc .sort-icon { opacity: 1; transform: rotate(180deg); }
        th.desc .sort-icon { opacity: 1; transform: rotate(0deg); }
        
        td { padding: 14px 16px; border-bottom: 1px solid #e9ecef; font-size: 14px; color: #2c3e50; vertical-align: middle;}
        tr:hover { background: #f8f9fa; transition: background 0.2s; }

        .btn { padding: 10px 24px; border: none; border-radius: 4px; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.3s; display: inline-flex; align-items: center; gap: 8px; text-decoration: none; }
        .btn-primary { background: #2c3e50; color: white; }
        .btn-primary:hover { background: #3d5266; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-secondary:hover { background: #5a6268; }
        .btn-light { background: #b8cce4; color: #2c3e50; }
        .btn-light:hover { background: #a3b9d4; }
        .btn-alert { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;}
        .btn-alert:hover { background: #f1b0b7; }
        
        .status-badge { padding: 5px 10px; border-radius: 3px; font-size: 12px; font-weight: 500; display: inline-block; }
        .status-errore { background: #f8d7da; color: #721c24; }
        .status-completato { background: #d4edda; color: #155724; }
        .status-info { background: #e2e8f0; color: #334155; font-size: 11px; padding: 3px 6px; }

        .footer { background: #2c3e50; color: white; padding: 15px 40px; position: fixed; bottom: 0; left: 0; right: 0; display: flex; justify-content: space-between; align-items: center; font-size: 13px; z-index: 100; }

        /* Modali */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1000; animation: fadeIn 0.3s; }
        .modal.active { display: flex; align-items: center; justify-content: center; }
        .modal-content { background: white; border-radius: 4px; max-width: 850px; width: 90%; max-height: 85vh; overflow-y: auto; box-shadow: 0 4px 20px rgba(0,0,0,0.3); animation: slideUp 0.3s; }
        .modal-header { background: #2c3e50; color: white; padding: 20px 30px; display: flex; justify-content: space-between; align-items: center; }
        .modal-header h3 { font-size: 18px; font-weight: 500; display: flex; align-items: center; gap: 8px; }
        .close-btn { background: none; border: none; color: white; cursor: pointer; line-height: 1; transition: opacity 0.3s; padding: 0; display: flex; align-items: center; }
        .close-btn .material-icons { font-size: 28px; }
        .close-btn:hover { opacity: 0.7; }
        .modal-body { padding: 30px; }
        .detail-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }
        .detail-item-full { grid-column: 1 / -1; }
        .modal-footer { padding: 20px 30px; background: #f8f9fa; display: flex; gap: 10px; justify-content: flex-end; }
        
        /* Area Upload Drag & Drop */
        .upload-dropzone { border: 2px dashed #cbd5e1; border-radius: 4px; padding: 30px; text-align: center; background: #f8fafc; cursor: pointer; position: relative; transition: all 0.3s; margin-top: 15px;}
        .upload-dropzone:hover { border-color: #2c3e50; background: #f1f5f9; }
        .upload-dropzone input[type="file"] { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; }

        .miglioria-box { background: white; border: 1px solid #e9ecef; border-left: 4px solid #3b82f6; padding: 20px; border-radius: 4px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.02); }
        .miglioria-title { font-weight: 600; font-size: 15px; color: #2c3e50; margin-bottom: 12px; display: flex; align-items: center; gap: 8px;}
        .miglioria-text { font-size: 14px; color: #495057; line-height: 1.6;}
        .miglioria-text strong { color: #2c3e50; }
        
        /* Messaggio errore custom */
        .error-msg { display: none; color: #dc3545; font-size: 12px; font-weight: 500; margin-top: 5px; align-items: center; gap: 4px; }
        .form-group.has-error input, .form-group.has-error textarea { border-color: #dc3545; }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

        @media (max-width: 1200px) { .search-grid { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) {
            .nav-container { flex-direction: column; gap: 15px; padding: 20px; min-height: auto;}
            .page-header { flex-direction: column; align-items: flex-start; gap: 15px;}
            .container { padding: 20px; }
            .search-grid, .detail-grid { grid-template-columns: 1fr; }
            table { font-size: 12px; }
            th, td { padding: 10px 8px; }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <div class="logo-section">
                <img src="logo_MBP.png" alt="Logo Mediobanca Premier" class="brand-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                <div class="fallback-logo" style="display: none;">
                    <div class="logo-circle"><span class="material-icons">account_balance</span></div>
                    <div class="brand-text">
                        <div class="brand-name">MEDIOBANCA PREMIER</div>
                        <div class="brand-subtitle">ESTINZIONI SUCCESSIONI</div>
                    </div>
                </div>
            </div>
            <div class="nav-menu">
                <span class="nav-link active">Trasferibilità</span>
                <span class="nav-link" onclick="window.location.href='tdtin.html'">Traslochi IN (TDTIN)</span>
                <span class="nav-link" onclick="window.location.href='tdtout.html'">Traslochi OUT (TDTOUT)</span>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <div>
                <h1 class="page-title">Gestione Trasferibilità Titoli</h1>
                <span style="font-size: 14px; color: #6c757d;">Archivio e censimento dei titoli identificati come non trasferibili</span>
            </div>
            <div style="display: flex; gap: 12px;">
                <button class="btn btn-light" onclick="openModal('modal-migliorie')" style="background: #e2e8f0; border: 1px solid #cbd5e1;">
                    <span class="material-icons" style="color: #475569;">info</span> Dettaglio Migliorie
                </button>
                <button class="btn btn-primary" onclick="openModal('modal-isin')">
                    <span class="material-icons">add</span> Inserisci ISIN
                </button>
            </div>
        </div>

        <div class="search-section">
            <h2 class="search-title"><span class="material-icons">search</span> Ricerca Titolo nel Database</h2>
            <div class="search-grid">
                <div class="form-group">
                    <label>ID Registrazione</label>
                    <input type="text" id="filter-id" placeholder="Es. 1001">
                </div>
                <div class="form-group">
                    <label>Codice ISIN</label>
                    <input type="text" id="filter-isin" placeholder="Es. BMG162341090">
                </div>
                <div class="form-group">
                    <label>Descrizione Titolo</label>
                    <input type="text" id="filter-desc" placeholder="Es. BROOKFIELD...">
                </div>
                <div class="form-group">
                    <label>Esito Verifica Trasferibilità</label>
                    <select id="filter-status">
                        <option value="">Mostra Tutti</option>
                        <option value="Trasferibile">Titolo Trasferibile</option>
                        <option value="Non Trasferibile">Titolo Non Trasferibile</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Divisa</label>
                    <select id="filter-divisa">
                        <option value="">Tutte le Valute</option>
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="GBP">GBP</option>
                        <option value="CHF">CHF</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Inserito dal (Data)</label>
                    <input type="date" id="filter-date">
                </div>
            </div>
            <div class="search-actions">
                <button class="btn btn-secondary" onclick="clearFilters()"><span class="material-icons">clear</span> Azzera Filtri</button>
                <button class="btn btn-primary" onclick="applyFilters()"><span class="material-icons">search</span> Cerca Titolo</button>
            </div>
        </div>

        <div class="results-section">
            <div class="results-header">
                <h2 class="results-title"><span class="material-icons">list_alt</span> Elenco Titoli Censiti</h2>
                <span class="results-count" id="table-count">6 record trovati</span>
            </div>
            <div class="table-wrapper">
                <table id="isin-table">
                    <thead>
                        <tr>
                            <th class="sortable" onclick="sortTable(0, 'number')">ID <span class="material-icons sort-icon">arrow_downward</span></th>
                            <th class="sortable" onclick="sortTable(1, 'string')">Codice ISIN <span class="material-icons sort-icon">arrow_downward</span></th>
                            <th class="sortable" onclick="sortTable(2, 'string')">Descrizione Titolo <span class="material-icons sort-icon">arrow_downward</span></th>
                            <th class="sortable" onclick="sortTable(3, 'string')">Divisa <span class="material-icons sort-icon">arrow_downward</span></th>
                            <th class="sortable" onclick="sortTable(4, 'date')">Data Inserimento <span class="material-icons sort-icon">arrow_downward</span></th>
                            <th class="sortable" onclick="sortTable(5, 'string')">Stato Attuale <span class="material-icons sort-icon">arrow_downward</span></th>
                            <th>Gestione</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                        <tr>
                            <td style="font-weight: 500; color: #64748b;">1001</td>
                            <td>BMG162341090</td><td>BROOKFIELD BUSINESS PARTNERS LP</td><td>USD</td><td>17/11/2023</td>
                            <td><span class="status-badge status-errore">Non Trasferibile</span></td>
                            <td><button class="btn btn-alert" style="padding: 5px 10px; font-size: 12px;" onclick="removeRow(this)"><span class="material-icons" style="font-size: 16px;">delete</span> Rimuovi</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 500; color: #64748b;">1002</td>
                            <td>IT0005218380</td><td>TITOLO DI STATO ITALIANO TEST</td><td>EUR</td><td>20/11/2023</td>
                            <td><span class="status-badge status-completato">Trasferibile</span></td>
                            <td><button class="btn btn-alert" style="padding: 5px 10px; font-size: 12px;" onclick="removeRow(this)"><span class="material-icons" style="font-size: 16px;">delete</span> Rimuovi</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 500; color: #64748b;">1003</td>
                            <td>US0378331005</td><td>APPLE INC.</td><td>USD</td><td>15/01/2024</td>
                            <td><span class="status-badge status-completato">Trasferibile</span></td>
                            <td><button class="btn btn-alert" style="padding: 5px 10px; font-size: 12px;" onclick="removeRow(this)"><span class="material-icons" style="font-size: 16px;">delete</span> Rimuovi</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 500; color: #64748b;">1004</td>
                            <td>GB0031348658</td><td>BARCLAYS PLC</td><td>GBP</td><td>10/02/2024</td>
                            <td><span class="status-badge status-completato">Trasferibile</span></td>
                            <td><button class="btn btn-alert" style="padding: 5px 10px; font-size: 12px;" onclick="removeRow(this)"><span class="material-icons" style="font-size: 16px;">delete</span> Rimuovi</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 500; color: #64748b;">1005</td>
                            <td>CH0012032048</td><td>ROCHE HOLDING AG</td><td>CHF</td><td>22/02/2024</td>
                            <td><span class="status-badge status-errore">Non Trasferibile</span></td>
                            <td><button class="btn btn-alert" style="padding: 5px 10px; font-size: 12px;" onclick="removeRow(this)"><span class="material-icons" style="font-size: 16px;">delete</span> Rimuovi</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 500; color: #64748b;">1006</td>
                            <td>FR0000120271</td><td>TOTALENERGIES SE</td><td>EUR</td><td>01/03/2024</td>
                            <td><span class="status-badge status-completato">Trasferibile</span></td>
                            <td><button class="btn btn-alert" style="padding: 5px 10px; font-size: 12px;" onclick="removeRow(this)"><span class="material-icons" style="font-size: 16px;">delete</span> Rimuovi</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
        <span>&copy; 2026 Mediobanca Premier - Back Office Operativo</span>
        <span>Versione 2.0.0 (To-Be) | Utente: BO_Admin</span>
    </div>

    <div id="modal-isin" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><span class="material-icons">add_box</span> Inserimento ISIN</h3>
                <button class="close-btn" onclick="closeModal('modal-isin')"><span class="material-icons">close</span></button>
            </div>
            <div class="modal-body">
                
                <div style="margin-bottom: 35px;">
                    <h4 style="font-size: 14px; color: #2c3e50; margin-bottom: 15px; border-bottom: 2px solid #e9ecef; padding-bottom: 8px; display: flex; align-items: center; gap: 6px;">
                        <span class="material-icons" style="color: #6c757d; font-size: 18px;">edit_document</span> Compilazione Manuale
                    </h4>
                    <div class="detail-grid">
                        
                        <div class="form-group detail-item-full" id="isin-input-group">
                            <label>Codice ISIN * <span style="font-weight: normal; color: #6c757d;">(Per inserimenti multipli, separare i codici con punto e virgola ';')</span></label>
                            <textarea id="new-isins" placeholder="Es. IT0005218380; US0378331005" rows="2"></textarea>
                            <div class="error-msg" id="isin-error"><span class="material-icons">error_outline</span> Errore di Sintassi. Formato richiesto: 2 Lettere + 9 Alfanumerici + 1 Numero (Es: IT0005218380).</div>
                        </div>

                        <div class="form-group detail-item-full">
                            <label>Descrizione Strumento / Causale Inserimento *</label>
                            <input type="text" id="new-desc" placeholder="Inserisci la descrizione o la causale...">
                        </div>

                        <div class="form-group">
                            <label>Divisa di Riferimento *</label>
                            <select id="new-divisa">
                                <option value="EUR">EUR - Euro</option>
                                <option value="USD">USD - Dollaro Statunitense</option>
                                <option value="GBP">GBP - Sterlina Britannica</option>
                                <option value="CHF">CHF - Franco Svizzero</option>
                            </select>
                        </div>

                        <div class="form-group detail-item-full" style="flex-direction: row; align-items: center; gap: 10px; background: #fff3cd; padding: 12px 15px; border-radius: 4px; border: 1px solid #ffeeba;">
                            <input type="checkbox" id="new-nontrasf" style="width: 18px; height: 18px; cursor: pointer;">
                            <label for="new-nontrasf" style="margin-bottom: 0; cursor: pointer; font-size: 14px; color: #856404; font-weight: 500;">
                                Imposta lo stato del titolo su <strong>Non Trasferibile</strong>
                            </label>
                        </div>
                    </div>
                </div>

                <div>
                    <h4 style="font-size: 14px; color: #2c3e50; margin-bottom: 15px; border-bottom: 2px solid #e9ecef; padding-bottom: 8px; display: flex; align-items: center; gap: 6px;">
                        <span class="material-icons" style="color: #6c757d; font-size: 18px;">upload_file</span> Importazione da File (Excel / CSV)
                    </h4>
                    <div style="background: #e2e8f0; padding: 15px; border-radius: 4px; font-size: 13px; line-height: 1.5; color: #334155;">
                        <strong>Istruzioni Operative:</strong> Per l'acquisizione strutturata di dati, caricare un file compilato rispettando il tracciato record standard (Colonne: Codice ISIN, Descrizione, Divisa, Flag Non Trasferibile).<br><br>
                        <a href="#" style="color: #0284c7; text-decoration: none; font-weight: 600; display: inline-flex; align-items: center; gap: 4px;"><span class="material-icons" style="font-size: 16px;">download</span> Scarica Template Dati Standard</a>
                    </div>
                    
                    <div class="form-group">
                        <div class="upload-dropzone">
                            <span class="material-icons" style="font-size: 36px; color: #94a3b8; display: block; margin-bottom: 10px;">cloud_upload</span>
                            <span style="font-size: 14px; font-weight: 500; color: #475569; display: block; margin-bottom: 4px;">Trascina qui il file Excel o CSV</span>
                            <span style="font-size: 12px; color: #64748b;">oppure clicca per selezionare dal dispositivo</span>
                            <input type="file" accept=".xlsx, .xls, .csv">
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('modal-isin')">Annulla</button>
                <button class="btn btn-primary" onclick="validateAndSaveISIN()"><span class="material-icons">save</span> Salva a Sistema</button>
            </div>
        </div>
    </div>

    <div id="modal-migliorie" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><span class="material-icons">verified</span> Changelog Completo delle Migliorie di Processo</h3>
                <button class="close-btn" onclick="closeModal('modal-migliorie')"><span class="material-icons">close</span></button>
            </div>
            <div class="modal-body">
                <p style="margin-bottom: 25px; font-size: 14px; color: #495057; line-height: 1.6;">L'attuale architettura applicativa (To-Be) supera in modo strutturale le limitazioni documentate nei precedenti PDD (As-Is). Di seguito l'elenco completo delle innovazioni integrate in questo cruscotto.</p>
                
                <div class="miglioria-box">
                    <div class="miglioria-title"><span class="status-badge status-info">Architettura</span> 1. Centralizzazione del Dato (Single Point of Truth)</div>
                    <div class="miglioria-text">
                        <strong>Prima:</strong> La gestione degli ISIN e dei relativi stati di trasferibilità avveniva su file e sistemi frammentati che comportavano dispersione informativa.<br>
                        <strong>Oggi:</strong> La dashboard accentra tutte le informazioni su un unico database aggiornato in tempo reale, garantendo al Back Office la certezza e l'univocità del dato aziendale.
                    </div>
                </div>

                <div class="miglioria-box">
                    <div class="miglioria-title"><span class="status-badge status-info">Data Entry</span> 2. Inserimento Strutturato (Manuale e via Excel)</div>
                    <div class="miglioria-text">
                        <strong>Prima:</strong> L'interfaccia permetteva l'immissione di un singolo ISIN alla volta, rendendo le operazioni prolisse e soggette a ripetitività.<br>
                        <strong>Oggi:</strong> Lo strumento è stato unificato e potenziato. L'operatore può compilare il campo per stringhe multiple (separando i codici con ";") o sfruttare l'area Drag&Drop per caricare massivamente file Excel/CSV standardizzati in un colpo solo.
                    </div>
                </div>

                <div class="miglioria-box">
                    <div class="miglioria-title"><span class="status-badge status-info">Compliance</span> 3. Motore di Validazione Sintattica in Real-Time</div>
                    <div class="miglioria-text">
                        <strong>Prima:</strong> I dati inseriti non subivano un controllo formale rigido. Codici ISIN errati potevano essere salvati, causando "fallimenti silenti" e blocchi operativi durante il calcolo dei trasferimenti.<br>
                        <strong>Oggi:</strong> Un motore Regex esamina ogni input (verificando il pattern: 2 Lettere + 9 Alfanumerici + 1 Check Digit). Errori umani o formati non validi vengono bloccati istantaneamente a livello di frontend.
                    </div>
                </div>

                <div class="miglioria-box">
                    <div class="miglioria-title"><span class="status-badge status-info">Dati</span> 4. Arricchimento dei Dati (ID, Divisa, Timestamp)</div>
                    <div class="miglioria-text">
                        <strong>Prima:</strong> La vista a tabella era sprovvista di parametri fondamentali e si limitava a ISIN e Descrizione.<br>
                        <strong>Oggi:</strong> È stato inserito un ID univoco di registrazione, il tracciamento esplicito della Valuta (Divisa) e l'apposizione automatica della Data di Inserimento, per un'identificazione inequivocabile dello strumento.
                    </div>
                </div>

                <div class="miglioria-box">
                    <div class="miglioria-title"><span class="status-badge status-info">UX/UI</span> 5. Filtri Avanzati e Ordinamento Interattivo</div>
                    <div class="miglioria-text">
                        <strong>Prima:</strong> Le tabelle offrivano capacità di ricerca e filtri limitati o macchinosi.<br>
                        <strong>Oggi:</strong> I filtri agiscono in tempo reale multi-campo. Ogni intestazione di colonna è cliccabile per effettuare l'ordinamento istantaneo (crescente/decrescente).
                    </div>
                </div>

                <div class="miglioria-box">
                    <div class="miglioria-title"><span class="status-badge status-info">Sicurezza</span> 6. Rimozione Dati Sicura e Puntuale</div>
                    <div class="miglioria-text">
                        <strong>Prima:</strong> L'interfaccia utilizzava checkbox per la selezione multipla e la cancellazione in blocco, esponendo il sistema a forti rischi di eliminazione accidentale dei record (Human Error).<br>
                        <strong>Oggi:</strong> I comandi massivi di rimozione sono disabilitati. È stata istituita la colonna <em>Gestione</em> in cui ogni singola riga dispone di un'azione dedicata per l'eliminazione, costringendo a una scelta consapevole e mirata.
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('modal-migliorie')">Chiudi Changelog</button>
            </div>
        </div>
    </div>

    <script>
        // --- INIZIALIZZAZIONE CONTATORE ID ---
        let nextRecordId = 1007;

        // --- GESTIONE MODALI ---
        function openModal(modalId) { 
            document.getElementById(modalId).classList.add('active'); 
            if(modalId === 'modal-isin') resetISINForm();
        }
        function closeModal(modalId) { document.getElementById(modalId).classList.remove('active'); }
        window.onclick = function(event) { if (event.target.classList.contains('modal')) event.target.classList.remove('active'); }

        // --- RIMOZIONE RIGA ---
        function removeRow(btn) {
            btn.closest('tr').remove();
            updateCount();
        }

        // --- AGGIORNAMENTO CONTATORE ---
        function updateCount() {
            const rows = document.querySelectorAll('#table-body tr');
            let visibleCount = 0;
            rows.forEach(r => { if(r.style.display !== 'none') visibleCount++; });
            document.getElementById('table-count').innerText = `${visibleCount} record trovati`;
        }

        // --- FILTRI TABELLA ---
        function applyFilters() {
            const fId = document.getElementById('filter-id').value.toLowerCase();
            const fIsin = document.getElementById('filter-isin').value.toLowerCase();
            const fDesc = document.getElementById('filter-desc').value.toLowerCase();
            const fStatus = document.getElementById('filter-status').value;
            const fDivisa = document.getElementById('filter-divisa').value;
            const fDate = document.getElementById('filter-date').value;

            let formattedDate = "";
            if (fDate) {
                const parts = fDate.split('-');
                formattedDate = `${parts[2]}/${parts[1]}/${parts[0]}`;
            }

            const rows = document.querySelectorAll('#table-body tr');
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const tId = cells[0].innerText.toLowerCase();
                const tIsin = cells[1].innerText.toLowerCase();
                const tDesc = cells[2].innerText.toLowerCase();
                const tDivisa = cells[3].innerText;
                const tDate = cells[4].innerText;
                const tStatus = cells[5].innerText;

                let match = true;
                if (fId && !tId.includes(fId)) match = false;
                if (fIsin && !tIsin.includes(fIsin)) match = false;
                if (fDesc && !tDesc.includes(fDesc)) match = false;
                if (fStatus && tStatus !== fStatus) match = false;
                if (fDivisa && tDivisa !== fDivisa) match = false;
                if (formattedDate && tDate !== formattedDate) match = false;

                row.style.display = match ? '' : 'none';
            });
            updateCount();
        }

        function clearFilters() {
            document.getElementById('filter-id').value = '';
            document.getElementById('filter-isin').value = '';
            document.getElementById('filter-desc').value = '';
            document.getElementById('filter-status').value = '';
            document.getElementById('filter-divisa').value = '';
            document.getElementById('filter-date').value = '';
            applyFilters();
        }

        // --- INSERIMENTO E VALIDAZIONE ISIN ---
        function resetISINForm() {
            document.getElementById('new-isins').value = '';
            document.getElementById('new-desc').value = '';
            document.getElementById('new-divisa').value = 'EUR';
            document.getElementById('new-nontrasf').checked = false;
            document.getElementById('isin-input-group').classList.remove('has-error');
            document.getElementById('isin-error').style.display = 'none';
        }

        function validateAndSaveISIN() {
            const rawInput = document.getElementById('new-isins').value;
            const desc = document.getElementById('new-desc').value || 'Nuovo Inserimento';
            const divisa = document.getElementById('new-divisa').value;
            const isNonTrasf = document.getElementById('new-nontrasf').checked;

            const isins = rawInput.split(';').map(s => s.trim()).filter(s => s !== '');
            const isinRegex = /^[A-Z]{2}[A-Z0-9]{9}[0-9]$/i;
            
            let allValid = true;
            if(isins.length === 0) allValid = false;
            
            for(let isin of isins) {
                if(!isinRegex.test(isin)) {
                    allValid = false;
                    break;
                }
            }

            const inputGroup = document.getElementById('isin-input-group');
            const errorMsg = document.getElementById('isin-error');

            if(!allValid) {
                inputGroup.classList.add('has-error');
                errorMsg.style.display = 'flex';
                return; 
            }

            const tbody = document.getElementById('table-body');
            const today = new Date().toLocaleDateString('it-IT', { day: '2-digit', month: '2-digit', year: 'numeric' });
            
            const badgeHtml = isNonTrasf 
                ? '<span class="status-badge status-errore">Non Trasferibile</span>' 
                : '<span class="status-badge status-completato">Trasferibile</span>';

            isins.forEach(isin => {
                const tr = document.createElement('tr');
                const assignedId = nextRecordId++; // Genera nuovo ID univoco
                
                tr.innerHTML = `
                    <td style="font-weight: 500; color: #64748b;">${assignedId}</td>
                    <td>${isin.toUpperCase()}</td>
                    <td>${desc}</td>
                    <td>${divisa}</td>
                    <td>${today}</td>
                    <td>${badgeHtml}</td>
                    <td><button class="btn btn-alert" style="padding: 5px 10px; font-size: 12px;" onclick="removeRow(this)"><span class="material-icons" style="font-size: 16px;">delete</span> Rimuovi</button></td>
                `;
                tbody.insertBefore(tr, tbody.firstChild);
            });

            closeModal('modal-isin');
            applyFilters();
        }

        // --- ORDINAMENTO TABELLA ---
        let sortDirections = [true, true, true, true, true, true]; 
        
        function sortTable(colIndex, type) {
            const table = document.getElementById("isin-table");
            const tbody = document.getElementById("table-body");
            const rows = Array.from(tbody.querySelectorAll("tr"));
            const ths = table.querySelectorAll("th");
            const isAsc = sortDirections[colIndex];

            ths.forEach(th => { th.classList.remove('asc', 'desc'); });
            ths[colIndex].classList.add(isAsc ? 'asc' : 'desc');

            rows.sort((a, b) => {
                let cellA = a.cells[colIndex].innerText.trim();
                let cellB = b.cells[colIndex].innerText.trim();

                if (type === 'number') {
                    return isAsc ? cellA - cellB : cellB - cellA;
                }

                if(type === 'date') {
                    cellA = cellA.split('/').reverse().join('-');
                    cellB = cellB.split('/').reverse().join('-');
                }

                if (cellA < cellB) return isAsc ? -1 : 1;
                if (cellA > cellB) return isAsc ? 1 : -1;
                return 0;
            });

            rows.forEach(row => tbody.appendChild(row));
            sortDirections[colIndex] = !isAsc;
        }

    </script>
</body>
</html>